{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "SocialNetwork",
    "Audience": "SocialNetwork2",
    "DurationInMinutes": 60
  },
  "Pagination": {
    "PostSize": 10,
    "CommentSize": 10,
    "LikeSize": 10
  }
}
